# json-schema-generator-maven-plugin

./: pom.xml
